.container{
  display:grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 25% 35% 25% 15%;
  /* grid-template-columns: repeat(3, 1fr); */
  /* Initially each element has its own row for small screens */
  margin: auto;
  grid-template-areas: 
  "hd hd hd"
  "sd sd sd"
  "main main main"
  "ft ft ft";
  border-radius: 10px;
}
/* add css for nested grid here */
.nestedGrid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30px;
}
.nestedGrid > *{
/*  border: 2px solid aquamarine;*/
  border-radius: 10px;
  margin:auto;
}

 body{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
  }


.box{
    border: 1px solid blue;
    background: cornflowerblue;
    border-radius: 10px;
    padding:10px;
    margin: 10px;
    border: 3px solid blue;
    }
  .header{
    /* row start/column start/ row end/ column end */
    text-align: center;
    grid-area:hd;
  }
  .footer{
    text-align: center;
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }
/* If Screen Is Wide Enough */
@media(min-width:1050px) {
.container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      " main main main main main main sd sd"
      "ft ft ft ft ft ft ft ft";
      
  }

  .nestedGrid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px;
}
}
  